<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Latihan Hari ke 3 Belajar Coding</title>
</head>
<body>

<!-- ini adalah contoh paragraf menggunakan br dan hr -->
<p>ini adalah paragraf <br> pertama</p>
<p>ini adalah pargraf kedua</p>
<hr>
<p>dan ini adalah pargraf ketiga</p>

<!-- ini adalah contoh penggunaan dari Bold, Italic dan Underline -->
<p><b>Selamat Datang</b>di website <i>Yang berisi latihanku</i> selama <u>hari ketiga</u> ini</p>

<!-- ini adalah contoh penggunaan penekanan dari Strong dan Em -->
<p><strong>Pengumuman</strong> untuk seluruh pelajar di indonesia hari ini akan dilakukan <em>libur selamanya</em></p>

</body>
</html>